<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contralia</title>
</head>
  <style type="text/css">
    #jatek {
  margin-left: 8.54%;
  margin-top: 4.52%;
	  }
#zold {
  position: absolute;
width: 69.23%;
height: 88.047%;
margin-left: 15.385%;
  margin-right: 15.385%;
  margin-top: 4%;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 50vw;
  height: 502px;
  top: 50%;
  left: 50%;
  margin-left: -352.5px; 
  margin-top: -352.5px;
}
   #elso {
list-style: none;
float: left;
margin-top: 60px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 60px;
margin-right: 10px;
	  }
	  body {
	  background: url('https://i.imgur.com/faEy7nS.png?1') no-repeat center center fixed;
  background-size: cover;
	  }
  </style>
<body>
  <div id="kek">
			<ul id="elso">
				<li>
          <p><a href="dobalos.html"><img src="Basketball.jpeg" alt="Ball"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="tictactoe.html"><img src="TicTacToe.png" alt="TicTacToe"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="nyancat.html"><img src="nyan-cat.jpg" alt="NyanCat"width="100px height="100px"/></a></p>
				</li>
            </ul>
						<ul id="masodik">
				<li>
          
					<p><a href="readygofish.html"><img src="fish.png" alt="ReadyGoFish"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="drawgame.html"><img src="drawgame.jpg" alt="DrawGame"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="heckmeck.html"><img src="heckmeck2.png" alt="HeckMeck"width="100px" height="100px"/></a></p>
				</li>
            </ul>
  <div id="zold">
<iframe id="jatek" src="https://scratch.mit.edu/projects/328248318/embed" allowtransparency="true" width="82.92%" height="91%" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
  </div>
    </body>
</html>
