<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Czigány</title>
</head>
<style type="text/css">
  h1 {
  text-align: center;
  color: gold;
  font-size: 80px;
  font-family: arial;
  border: 4px solid;
}

body {
  background: url("https://i.imgur.com/fWFb5mO.png");
  background-attachment: fixed;
}

.cig_main {
  background-color: grey;
  width: 80vw;
  margin: auto auto auto auto;
  padding: 20px 20px 20px 20px;
  border-radius: 30px;
  opacity: 0.98;
}

.nigg {
  font-size: 16px;
  margin-bottom: 0px;
  color: darkred;
  text-align: right;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0px;
}

.comments, .row {
  border: 4px solid;
}

.cont {
  float: right;
}

.row {
  background-color: darkgoldenrod;
}

a {
  display: block;
}

.right {
  text-align: right;
}

img {
  width: 350px;
  margin-top: 25px;
}

h2 {
  color: darkred;
}
  #parag {
    display: inline-block;
    text-align: right;
  }
  iframe {
    display: inline-block;
  }

/* Media queries for smaller screens */

@media (max-width: 600px) {
  h1 {
    font-size: 50px;
  }

  .cig_main {
    width: 95vw;
    padding: 10px;
    border-radius: 10px;
  }

  img {
    width: 100%;
    margin-top: 10px;
  }

  .comments, .row {
    border: 2px solid;
  }

  .cont {
    float: none;
    text-align: center;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  .nigg {
    font-size: 12px;
  }

  .comments , .row {
    font-size: 12px;
  }
}
</style>
<body>
  <h1>Czigány kft.</h1>
  <div class="cig_main">
    <h2>Na Csumász!</h2>
    <p>Infók rólunk: <a href="Czigány kft.pptx" download>Czigány kft PPT</a></p>
    <table><tr><th>
    <iframe width="560" height="315" src="https://youtube.com/embed/CimVDgHf9UI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </th><th>
      <div style="max-width:200px; word-wrap:break-word;"><h2>Czigany kft</h2>

A mi cégünk fémbeszállítással foglalkozik és ügyfeleinket mi magunk is felkeressük akár ha szükséges. Magyarország és egyéb területeken kiszállítást vállalunk (+1,2 millió Ft). E-mail címünkön akár 10 éven belül is már válaszolhatunk és előfizetéssel el is kezdhetjük a 10 éven át tartó munkaidőszakot. Cégünk tapasztalt és okos emberekkel van tele, akik naponta állnak ki a természetes erők ellen. Rendőri bírságokat és börtönidőt az ügyfél oldalára rójuk. Amennyiben elnyertük pénzét kártyában ne keressen. Kivéve, ha Laci vagy.  

Hívjon minket bizalommal és pénzzel!</div>
      </th></tr></table>
      <table class="comments">
      <tr class="comments, row">
    <h3>Eddigi értékeléseink:</h3>
      </tr>
      <tr class="comments, row">
        <th class="comments, row">
    <p>Zsupabols</p>
        </th>
        <th class="comments, row">
    <p>legjob webes odal az univerzumba gec addasom raja</p>
        </th>
      </tr>
      <tr class="comments, row">
        <th class="comments, row"><p>Czuczik</p></th>
        <th class="comments, row"><p>download trojan_horse.exe for more CPU</p></th>
      </tr>
   <tr class="comments, row">
     <th class="comments, row"><p>AbelTheWhat</p></th>
     <th class="comments, row"><p>Eltünt a hidam b+</p></th>
   </tr>
   <tr class="comments, row">
     <th class="comments, row"><p>ikarusFan_HUN</p></th>
     <th class="comments, row"><p>ellopták az oro... czigányok a tankot</p></th>
   </tr>
    </table>
    <p class="nigg">elérhetőségek:</p>
    <div class="cont">
    <p class="right"><a href="https://open.spotify.com/user/ikfr5jcm76ada17t7sj80dog9">spotify: Zsupabols</a></p>
    <a href="https://mail.google.com/mail/u/0/?zx=isy9jae9zlf#inbox?compose=DmwnWsCSnNVlsFcGvBZMKjqTFkhcbPtQXQJcmccDmDXNBQWVcPBrlPzkzgKklknXddgNWxDNckzG">ügyfélszolgálat: Czigany.kft@gmail.com</a>
    </div>
    <img src="https://m.blog.hu/mo/mover/image/Kabellopas2.jpg">
    <img src="https://i0.wp.com/foter.ro/wp-content/uploads/2022/03/sinlopas.jpg?w=800&ssl=1">
    <img src="https://assets.telex.hu/images/20220115/1642283225-temp-DmlKNp_facebook.jpg">
    <img src="https://m.blog.hu/cs/csepeliek/image/K%C3%A1beltolvaj.PNG">
    <pre id="canvas" style="color: #fff; white-space: pre;"></pre>
        <script>
    function donut() {
  const canvas = document.querySelector('#canvas');

  const canvasWidth = 80;
  const canvasHeight = 24;
  const canvasArea = canvasHeight * canvasWidth;
  const yOffset = 12;
  const xOffset = 40;
  const innerRadius = 2;
  const r1Points = 90; // 90
  const r2Points = 314; // 314
  const fov = 5;

  const what = 30;

  let A = 0;
  let B = 0;

  let shades = '.,-~:;=!*#$@'.split('');
  // let shades = 'patrick PATRICK'.split('');

  // buffers
  let b, z;

  let interval = setInterval(() => {
    b = Array(canvasArea).fill(' '); //
    z = Array(7040).fill(0); // z-buffer set to z^-1

    for (let j = 0; j < 6.28; j += 6.28 / r1Points) {
      for (let i = 0; i < 6.28; i += 6.28 / r2Points) {
        let c = Math.sin(i);
        let d = Math.cos(j);
        let e = Math.sin(A);
        let f = Math.sin(j);
        let g = Math.cos(A);

        let h = d + innerRadius;

        let D = 1 / (c * h * e + f * g + fov);

        let l = Math.cos(i);
        let m = Math.cos(B);
        let n = Math.sin(B);
        let t = c * h * g - f * e;

        // floored floats a.k.a. ints
        let x = (xOffset + what * D * (l * h * m - t * n)) << 0;
        let y = (yOffset + (what / 2) * D * (l * h * n + t * m)) << 0;
        let o = (x + canvasWidth * y) << 0;
        let shadeConstant = (((shades.length + 1) * 2) / 3) << 0; // ceil(shade.length * (2/3))
        let N =
          (shadeConstant *
            ((f * e - c * d * g) * m - c * d * e - f * g - l * d * n)) <<
          0;

        if (canvasHeight > y && y > 0 && x > 0 && canvasWidth > x && D > z[o]) {
          z[o] = D;
          b[o] = shades[N > 0 ? N : 0];
        }
      }
    }

    canvas.innerHTML = '';
    let line = [];

    for (let k = 0; k < canvasArea + 1; k++) {
      if (k % canvasWidth) {
        line.push(b[k]);
      } else {
        canvas.innerHTML += line.join('') + '<br />';
        line = [];
      }

      A += 0.00004;
      B += 0.00002;
    }
  }, 17);
}

donut();</script>
  </div>
</body>
</html>
