<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ball</title>
</head>
  <style type="text/css">
    #jatek {
  margin-left: 50px;
  margin-top: 20px;
  width: 485px;
  height: 402px; 
	  }
#zold {
  position: absolute;
width: 585px;
height: 442px;
margin-left: 130px;
  margin-right: 130px;
  margin-top: 30px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 845px;
  height: 502px;
  top: 50%;
  left: 50%;
  margin-left: -352.5px; 
  margin-top: -251px;
}
   #elso {
list-style: none;
float: left;
margin-top: 60px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 60px;
margin-right: 10px;
	  }
	  .masik{
	    width: 100px;
	    height: 100px;
		  }
	  .ikon {
	    width: 100%;
	    height: 100%;
	  }
	  		  .ikon img {
		  width: 100px;
			  height: 100px;
		  }  
	  @media (max-width: 1080px) {
	      #jatek {
  margin-left: 25px;
  margin-top: 10px;
  width: 242.5px;
  height: 201px; 
	  }
#zold {
  position: absolute;
width: 292.5px;
height: 221px;
margin-left: 65px;
  margin-right: 65px;
  margin-top: 15px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 422.5px;
  height: 251px;
  top: 50%;
  left: 50%;
  margin-left: -211.25px; 
  margin-top: -125.5px;
}
   #elso {
list-style: none;
float: left;
margin-top: 30px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 30px;
margin-right: 5px;
	  }
		  .masik{
		    width: 50px;
		    height: 50px;
		  }
		  	  .ikon {
	    width: 100%;
	    height: 100%;
	  }
		  .ikon img {
		  width: 50px;
			  height: 50px;
		  }  
	  }
  </style>
<body>
  <div id="kek">
			<ul id="elso">
				<li>
                                        <p class="masik"><a class="ikon" href="nyancat.html"><img src="nyan-cat.jpg"alt="NyanCat"/></a></p>
				</li>
				<li>
					<p class="masik"><a class="ikon" href="tictactoe.html"><img src="TicTacToe.png"alt="TicTacToe"/></a></p>
				</li>
				<li> 
					<p class="masik"><a class="ikon" href="contralia.html"><img src="Contralialogo.png"alt="Contralia"/></a></p>
				</li>
            </ul>
						<ul id="masodik">
				<li>
          
					<p class="masik"><a class="ikon" href="heckmeck.html"><img src="heckmeck2.png"alt="HeckMeck"/></a></p>
				</li>
				<li>
					<p class="masik"><a class="ikon" href="drawgame.html"><img src="drawgame.jpg"alt="DrawGame"/></a></p>
				</li>
				<li>
					<p class="masik"><a class="ikon" href="readygofish.html"><img src="fish.png" alt="ReadyGoFish"/></a></p>
				</li>
            </ul>
  <div id="zold">
<iframe id="jatek" src="https://scratch.mit.edu/projects/162862317/embed" allowtransparency="true"frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
  </div>
    </body>
</html>
