<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HeckMeck</title>
</head>
  <style type="text/css">
    #jatek {
  margin-left: 50px;
  margin-top: 20px;
	  }
#zold {
  position: absolute;
width: 585px;
height: 442px;
margin-left: 130px;
  margin-right: 130px;
  margin-top: 30px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 845px;
  height: 502px;
  top: 50%;
  left: 50%;
  margin-left: -352.5px; 
  margin-top: -352.5px;
}
   #elso {
list-style: none;
float: left;
margin-top: 60px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 60px;
margin-right: 10px;
	  }
	  .szoveg {
	  margin-right: 1300px;
	  }
  </style>
<body>
  <div id="kek">
			<ul id="elso">
				<li>
          <p><a href="dobalos.html"><img src="Basketball.jpeg" alt="Ball"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="tictactoe.html"><img src="TicTacToe.png" alt="TicTacToe"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="nyancat.html"><img src="nyan-cat.jpg" alt="NyanCat"width="100px height="100px"/></a></p>
				</li>
            </ul>
						<ul id="masodik">
				<li>
          
					<p><a href="readygofish.html"><img src="fish.png" alt="ReadyGoFish"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="contralia.html"><img src="Contralialogo.png" alt="Contralia"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="drawgame.html"><img src="drawgame.jpg" alt="DrawGame"width="100px" height="100px"/></a></p>
				</li>
            </ul>
  <div id="zold">
<iframe id="jatek" src="https://scratch.mit.edu/projects/319134512/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
  </div> 
<p class="szoveg">Dobj a kockákkal és vállasz a kockák közül taktika szerint (de a nagyokat éri meg), ha rányomsz egy kockára akkor azt és minden ugyanolyan kocka (egy, kettőhárom, négy, öt és kukac) sárgára vált és amennyi a kockákon lévő számok összege annyi potod lesz pl:ha egy négyes kockára rányomsz akkor minden másik kocka amivel négyest dobtál sárga (nem tudsz velük már dobni) lesz és annyiszor négy pontod lesz ahány négyest dobtál(a kukac öt pontot ér). Ezt addig tudod csinálni amíg nem lesz minden kockád sárga. Ha egyszer kiválasztottál már egy megadott számot akkor azt töbször nem teheted meg abban a körödben. Ha több, vagy ugyanannyi pont van kockáidon (amennyit dobtál vele annyi pontot ér) mint ami egy fent lévő dominón található akkor kiveheted azt a dominót, de csak akkor ha van kukacod a kockákon, ezért ha kukacot dobsz ajánlott azt kiválasztani (ilyenkor kattints arra a pályán lévő dominóra). Lehet egymástól lopni is dominót de csak ha pont annyi pontod van a kockákon amennyi az ellenfél legfelső dominóján (ilyenkor kattints az ellenfél dominójára). Ha egy körben nem szerzel dominót (elfogytak a kockák amivel dobhatsz) elveszted a legfelső dominód és a legnagyobb dominó elveszik a pájáról (nem lehet megszerezni). Akár szereztél akár vesztettél akár loptál dominót nyomj a következő játékos gombra és a másik ember következik (azaz egy körben csak egy dolgot csinálhatsz). A játék célja hogy minél több kukacod legyen (ahány kukac van a dominódon annyit ér). Akinek több kukaca lesz amikor elfogynak a dominók a pájáról az nyer.</p>
<h1 class="szoveg">FONTOS</h1>
<p class="szoveg">Ha a következő játékos jön mert megszereztél egy dominót vagy elfogytak a kockáid, esetleg loptál a másik játékostól akkor nyomj a következő játékos gombra és mielőtt a másik játékos választ dobjon egyszer különben összezavarodik a rendszer, megpróbálom kijavítani a hibát. A játék két személyes. Ez egy létező társas úgyhogy a hülye szabájokért nem engem hibáztatni. :D</p>
</body>
</html>
