<!DOCTYPE html>
<html>
<head>
    <title>Zalán's website</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
	  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
	 <style type="text/css">	 
		 h5:hover {
            color: red;
                 }
	    #hatter {
		    background-color: grey;
		    width: 90%;
		    height: 100%;
		    margin-left: 5vw;
		    margin-right: 5vw;
		    position: absolute;
		    border-radius: 10px;
		    margin-top: 12vh;
		 }
		#keszito {
			float: right;
		 }
		 h2 {
		       color: black;
		 }
		 ul {
  list-style-type: none;
}
		 .linkek, #keszito  {
			margin-top: 2vh;
			margin-right: 1vw;
			display: inline-block;
	                float: right;
		 }
		 h1 {
			 font-family: Lora, Arial, sans-serif;
		 }
		 .jatekok {
		 width: 10vw;
		 margin-left: 1.5vw;
		 margin-right: 1vw;
	         float: left;
	         display: inline-block;
		 }
		 .bal {
		 margin-left: 5vw
		 }
		 #fix {
		 width: 100vw;
		 height: 12vh;
		 background-color: #e6e6ff;
		 position: fixed;
                 top: 0px;
                 left: 0px;
		 }
		 @media (max-width: 758px) {
		 		 #fix {
		 height: 5vh;
		 }
		 }
			 
	</style>
<body>
			<div id="hatter">
	<section class="programok">
		<h2 class="bal">A játékaim</h2>
		<div id="kepek">
                                        <p class="jatekok"><a href="dobalos.html"><img src="Basketball.jpeg"alt="Ball"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="tictactoe.html"><img src="TicTacToe.png" alt="TicTacToe"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="nyancat.html"><img src="nyan-cat.jpg" alt="NyanCat"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="readygofish.html"><img src="fish.png" alt="ReadyGoFish"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="drawgame.html"><img src="drawgame.jpg" alt="DrawGame"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="heckmeck.html"><img src="heckmeck2.png" alt="HeckMeck"width="100%" height="width"/></a></p>
					<p class="jatekok"><a href="contralia.html"><img src="Contralialogo.png" alt="Contralia"width="100%" height="width"/></a></p>
			                <p class="jatekok"><a href="zatacka.html"><img src="zatacka.png" alt="Zatacka"width="100%" height="width"/></a></p> 
		</div>				
		</div>
				<div id="fix">
	<h2 id="keszito"><a href="keszito.html">A készítőről</a></h2>
			<ul id="elerhetosegek">
			<li>
        <a class="linkek" href="https://www.facebook.com/zalan.veszelovszki"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      </li>
      <li>
        <a class="linkek" href="https://www.youtube.com/channel/UCsyPMa-AHP_YbMlpEUYLHuA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      </li>
    </ul>
		<h1 class="bal">Üdvözöllek az oldalamon</h1>
	</div>
</body>
</html>
