<!DOCTYPE html>
<html>
<head>
<meta name="description" content="bemutatkozo.bin">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bemutatkozó</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
#nev {
  background-color: lightblue;
  border-radius: 10px;
  text-align: center;
  height: 50px;
  width: 300px;
  margin: 0 auto;
}
#bekezdes:hover {
    transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
#bekezdes{
  border-radius: 50%;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
  width: 400px;
  height: 400px;
  background-color: rgba(5,10,10,0.5);
  max-width: calc(100vw - 100px);
  margin: 50px auto auto auto;
}
#elerhetosegek {
  text-align: center;
  margin-top: 50px;
}
#oldal {
  width: 480px;
  max-width: calc(100vw - 10px);
  background-color: hsla(0, 0%, 100%, .6);
  border-radius: 10px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
  float: left;
  margin-left: 30px; 
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://i.imgur.com/faEy7nS.png?1') no-repeat center center fixed;
  background-size: cover;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
p {
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  font-size: 30px
}
h1 {
  font-size: 35px;
  margin-top: 10px;
  font-family: "Times New Roman", Times, serif;
}
img {
  width: 400px;
  height: 400px;
  border-radius: 40%;
  float: left;
}
h2 {
  font-size: 30px;
  margin-top: 10px;
}
</style>
<body>
  <img src="https://i.imgur.com/jMJoH3X.jpg"   alt="profilkép">
<div id="oldal">
  <div id="margin">
  <div id="kep">
  </div>
  <div id="nemkep">
  <div id="nev"><h1>Zalán Veszelovszki</h1></div>
  <div id="bekezdes"><p><a href="kedvencek.html">Szeretek<br> játékokat készíteni, tanulni a CodeBerry-n és az oldalamat fejleszteni. Csabdin élek és 8-os vagyok (de az Eötvös József Gimnáziumba fogok járni).</a></p></div>
  <div id="elerhetosegek">
    Elérhetőségek:
    <a href="https://www.facebook.com/zalan.veszelovszki" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/channel/UCsyPMa-AHP_YbMlpEUYLHuA?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    <a href="https://github.com/zalanveszelovszki" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
  </div>
  </div>
  </div>
</body>
</html>
