<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pistu oldala</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background-color:#f2f2f2;
  padding-left: 7vw;
  padding-right: 7vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-image: url(https://cdn.pixabay.com/photo/2016/06/07/16/12/sky-1441936_960_720.jpg);
  background-size: 800%;
  background-position: 40%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.egesz {
  background-color:rgba(217, 217, 217, 0.35);
    border-radius: 10px;
  padding-top: 2vh;
  padding-left: 1vw;
  padding-right: 1vw;
}
h6 {
  font-size: 25px;
  margin-bottom: 1.5vh;
}
h1 {
  font-size: 50px;
}
h3 {
  font-size: 20px;
}
h2 {
  font-size:30px;
  margin-bottom: 15px;
}
h1, h2, h3, h5, h6, #nagy {
  text-align:center;
}
.header {
  height: 10vh;
  padding-top: 3vh;
}
footer {
  margin-top: 50px;
}
.eler {
text-align: right;
  font-size: 15px;
    margin-right: 3vw;
}
h5 {
  border-top: 1px solid;
}
img {
  width: 94%;
  padding-bottom: 2vh;
}
.kep {
  text-align: center;
}
.nagy {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.nagy2 {
  margin-top:
}
.firm { 
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}
header {
  background-color: rgba(37, 72, 142, 0.6);
  border-radius: 6px;
}
.firm, h2, h3,p {
    font-family: 'Source Serif Pro', serif;
}
	</style>
<body>
  <h6>Welcome to</h6><header><div class="header"><h1> IM Advisors</h1>
    <h3>Your partner to structure your business</h3></div></header>
  <div class="egesz">
  <div class="firm">
  <h2>The Firm</h2>
  <p id="nagy">IM Advisors Ltd is an independent business advisor company with expertise in global business structuring and capital management.<br>
IM Advisors has the breadth and depth to provide strategic advice to help achieve optimal — and sustainable — results. Our team brings a wealth of experience and deep, analytical rigor to every client. From developing ﬁrst insights to implementing strategy with concrete actions, we stand ready to work with you to define strategies that inspire your customers and employees to realize the exciting potential of your business.</p></div>
  <p class="kep"><img src="https://cdn.pixabay.com/photo/2017/04/07/15/48/road-to-nowhere-2211240_960_720.jpg" alt="út"></p>
    <div class="eler">
      <p>Contact<p>
  <p>Address:
Hogyes u 1,
<strong>Budapest</strong>
    1092 <strong>Hungary</strong></p>
  <a href="gmail.com">Email:
    ceo.imadvisors@gmail.com</a>
      </p></div>
  <footer><h5>2020 © IM Advisors Ltd</h5></footer>
  </div>
</body>
</html>
