<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ReadyGoFish</title>
</head>
  <style type="text/css">
    #jatek {
  margin-left: 50px;
  margin-top: 20px;
  width: 485px;
  height: 402px; 
	  }
#zold {
  position: absolute;
width: 585px;
height: 442px;
margin-left: 130px;
  margin-right: 130px;
  margin-top: 30px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 845px;
  height: 502px;
  top: 90%;
  left: 50%;
  margin-left: -352.5px; 
  margin-top: -352.5px;
}
   #elso {
list-style: none;
float: left;
margin-top: 60px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 60px;
margin-right: 10px;
	  }
	  body {
	    background: url('https://i.imgur.com/KjfZ2D3.png') no-repeat center center fixed;
  background-size: cover;
	  }
	  @media (max-width: 420px) {
	       #jatek {
  margin-left: 16.6px;
  margin-top: 6.6px;
  width: 161.6px;
  height: 134px; 
	  }
#zold {
  position: absolute;
width: 195px;
height: 147.3px;
margin-left: 43.3px;
  margin-right: 43.3px;
  margin-top: 10px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 281.6px;
  height: 167.3px;
  top: 75%;
  left: 50%;
  margin-left: -140.8px; 
  margin-top: -140.8px;
}
   #elso {
list-style: none;
float: left;
margin-top: 20px;
margin-left: -10px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 20px;
margin-right: 3.3px;
	  }
	  }
  </style>
<body>
  <div id="kek">
			<ul id="elso">
				<li>
                                        <p class="masik"><a href="nyancat.html"><img src="nyan-cat.jpg"width="100px"height="100px" alt="NyanCat"/></a></p>
				</li>
				<li>
					<p class="masik"><a href="tictactoe.html"><img src="TicTacToe.png"width="100px"height="100px" alt="TicTacToe"/></a></p>
				</li>
				<li>
					<p class="masik"><a href="contralia.html"><img src="Contralialogo.png"width="100px"height="100px" alt="Contralia"/></a></p>
				</li>
            </ul>
						<ul id="masodik">
				<li>
          
					<p class="masik"><a href="heckmeck.html"><img src="heckmeck2.png"width="100px"height="100px" alt="HeckMeck"/></a></p>
				</li>
				<li>
					<p class="masik"><a href="drawgame.html"><img src="drawgame.jpg"width="100px"height="100px" alt="DrawGame"/></a></p>
				</li>
				<li>
					<p class="masik"><a href="dobalos.html"><img src="Basketball.jpeg"width="100px"height="100px" alt="Ball"/></a></p>
				</li>
            </ul>
  <div id="zold">
<iframe id="jatek" src="https://scratch.mit.edu/projects/187476185/embed" allowtransparency="true"frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
  </div>
    </body>
</html>
