<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TickTackToe</title>
</head>
  <style type="text/css">
    #jatek {
  margin-left: 50px;
  margin-top: 20px;
	  }
#zold {
  position: absolute;
width: 585px;
height: 442px;
margin-left: 130px;
  margin-right: 130px;
  margin-top: 30px;
  background-color: green;
}
#kek {
  background-color: DarkCyan;
  position: absolute;
  width: 845px;
  height: 502px;
  top: 50%;
  left: 50%;
  margin-left: -352.5px; 
  margin-top: -352.5px;
}
   #elso {
list-style: none;
float: left;
margin-top: 60px;
margin-left: -30px;
}
  #masodik {
list-style: none;
float: right;
margin-top: 60px;
margin-right: 10px;
  </style>
<body>
  <div id="kek">
			<ul id="elso">
				<li>
          <p><a href="Contralia.html"><img src="Contralialogo.png" alt="Contralia"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="tictactoe.html"><img src="TicTacToe.png" alt="TicTacToe"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="nyancat.html"><img src="nyan-cat.jpg" alt="NyanCat"width="100px height="100px"/></a></p>
				</li>
            </ul>
						<ul id="masodik">
				<li>
          
					<p><a href="readygofish.html"><img src="fish.png" alt="ReadyGoFish"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="drawgame.html"><img src="drawgame.jpg" alt="DrawGame"width="100px" height="100px"/></a></p>
				</li>
				<li>
					<p><a href="heckmeck.html"><img src="heckmeck2.png" alt="HeckMeck"width="100px" height="100px"/></a></p>
				</li>
            </ul>
  <div id="zold">
<iframe src="https://editor.p5js.org/Szalonna001/embed/UpeAQ76KF" width="300" height="300"></iframe>  
            </div>
            </div>
</body>
</html>
